@import './mainStyle.scss';



//#region chat
.messages-panel {
    .people {

        max-width: 100%;
        width: 375px;
    }

    .search__input {
        &--alone {
            border-right: none;
            max-width: 100%;
            margin-right: 0;
            background: $brown2;
            padding-right: 27px;
        }
    }


    .message {
        &__img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        &__who,
        &__content {
            white-space: nowrap;
            max-width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 500px;
        }

        &__content {
            color: $greyMessage;
        }

    }

}


.chat {
    height: calc(100vh - 100px - 3rem);
    // width: 644px;
    position: relative;
    flex-grow: 1;

    &__content {
        padding-right: 1rem;
        max-width: 100%;
        height: calc(100% - 33px - 50px - 2.5rem);
    }

    &__message {
        max-width: 80%;
        margin-top: 1rem;

        &-time {
            margin-left: 1.5rem;
            margin-bottom: 0.25rem;
            font-size: $fontSizeXSS;
        }

        &-text {
            border-radius: 17px;
            background: rgba(255, 255, 255, 0.7);
            color: $textBlack;
            padding: 8px 16px;
            line-height: 1.6;
        }



        &--me {
            margin-left: auto;

            .chat__message-text {
                background: $brown;
            }
        }
    }

    &__writing {
        display: flex;
        align-items: flex-end;
        position: absolute;
        bottom: 0.5rem;
        left: 0.5rem;
        width: calc(100% - 1rem);

        .btn-light {
            margin-bottom: 2px;
            margin-left: 4px;
        }

        &-input-container {
            flex-grow: 1;
            background: white;
            border-radius: 1000px;

            textarea {
                resize: none;
                height: 40px;
                padding: 0;
                padding-left: 1rem;
                padding-right: 2rem;
                padding-top: 9px;
                border-radius: 17px;
                overflow: hidden;
                background: $brown2;
                max-height: 500px;
                transition: $durationM;

                &:hover {
                    box-shadow: none;
                }

                &:focus {
                    background: white;
                    overflow: auto;
                    padding-left: 1.5rem;
                    padding-top: 1rem;
                    padding-bottom: 40px;
                    height: calc(100vh - 200px);
                    box-shadow: -2px -2px 14px 0 rgba(0, 0, 0, 0.1);

                    &~.btn {
                        transform: translateX(50px);
                    }
                }
            }

        }

        &-button {
            position: absolute;
            right: 5px;
            bottom: 4px;
            width: 32px;
            height: 32px;
            background: #242527de;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-radius: 50%;
            border: 0;
            padding: 2px;

            &:hover {
                background: $darkBrown;
            }
        }
    }

}

.offcanvas-chat {
    max-width: 100%;
    width: 992px;
    overflow: hidden;

    .chat {
        height: calc(100vh - 40px - 3rem);

        &__writing {

            &-input-container {
                textarea {
                    &:focus {
                        &~.btn {
                            transform: none;
                        }
                    }
                }
            }
        }
    }

}

@media screen and (max-width:991px) {
    .messages-panel .message {

        &__who,
        &__content {
            width: 77vw;
            max-width: calc(100% - 1rem);
        }
    }
}

//#endregion



//#region announcment
.product {
    @media screen and (max-width:575px) {
        .container-fluid.for-breadcrumb {
            padding: 0;
        }
    }



    &__main-carousel {
        .carousel-item {
            position: relative;
            cursor: pointer;
        }

        .img-fluid {
            width: 100%;
            object-fit: cover;
            max-height: 440px;
        }


        &-enlarge {
            position: absolute;
            bottom: 11px;
            right: 23px;
            z-index: 1;
        }

        .carousel-control-prev,
        .carousel-control-next {
            opacity: 1;
            z-index: 1;
            width: auto;
            right: -1rem;
            bottom: 0;
            top: calc(50% - 20px);
            height: 40px;

            &-icon {
                border-radius: 1000px;
                background-color: $textBlack;
                width: 50px;
                height: 40px;
                opacity: 1;

                display: block;
                background-size: 1.5rem 1.5rem;
                background-image: url('../assets/arrow-right.svg');
            }
        }

        .carousel-control-prev {
            right: initial;
            left: -1rem;
        }

        .carousel-control-prev-icon {
            transform: rotate(180deg);
        }

        @media screen and (max-width:767px) {

            .carousel-control-prev,
            .carousel-control-next {
                right: 0;
                display: none;

                &-icon {
                    border-radius: 1000px 0 0 1000px;
                }
            }

            .carousel-control-prev {
                right: initial;
                left: 0;

                &-icon {
                    border-radius: 0 1000px 1000px 0;
                }
            }
        }
    }

    &__carousel-thumbnails {

        .img-fluid,
        &-item.swiper-slide {
            height: 70px;
            width: 70px;
            object-fit: cover;
            cursor: pointer;
        }
    }

    &__big-btn {
        width: 100%;
        border: 1px solid #DBDBDC;
        background: #F0EFEE;
        border-radius: 0;
        box-shadow: none;
        padding: 12px 10px;
        padding-right: 0px;
        justify-content: start;
        box-shadow: none !important;
        transform: none !important;
        outline: none !important;
        overflow: hidden;
        text-align: left;

        .svg-container {
            width: 44px;
            height: 44px;
        }

        svg {
            min-width: 43px;
            min-height: 43px;
        }

        svg,
        svg path {
            transition: $durationM;

        }

        &:hover,
        &:focus,
        &:active {
            box-shadow: none;
            transform: none;
            border: 1px solid #DBDBDC;
        }

        .d-flex span.fw-bold {
            transition: $durationM;
        }

        &:hover {
            border: 1px solid $darkBrown;

            .d-flex span.fw-bold {
                color: $darkBrown;
            }
        }

        &.btn-favourite-heart {
            .product__big-btn {
                &-container {
                    position: relative;
                    flex-grow: 1;
                }

                &--remove-from,
                &--add-to {
                    position: absolute;
                    left: 0;
                    transition: $durationM;
                }

                &--add-to {
                    top: 50%;
                    transform: translateY(-50%);
                }

                &--remove-from {
                    top: -200px;
                    transform: translateY(-50%);
                }

            }

            &.favourited-btn {
                svg path {
                    fill-opacity: 1;
                }

                .product__big-btn {

                    &--add-to {
                        transform: translateY(-50%);
                        top: 200px;
                    }

                    &--remove-from {
                        top: 50%;
                    }
                }
            }
        }
    }

    &__comments {
        max-height: 90vh;
    }
}

.modal-picture {

    .modal-content,
    .modal-header,
    .modal-footer {
        background: transparent;
        border: none;
    }

    .modal-body {
        padding: 0;
    }

    .modal-content {
        height: 100%;
    }

    .modal-footer {
        position: absolute;
        left: 50%;
        bottom: -0.5rem;
        transform: translateX(-50%)
    }

    .modal-picture-carousel {
        height: 100%;

        .carousel-inner,
        .carousel-item {
            height: 100%;

            .img-fluid {
                height: 100%;
                object-fit: contain;
            }
        }
    }


    .carousel-control-prev,
    .carousel-control-next {
        opacity: 1;

        &-icon {
            border-radius: 1000px;
            background-color: $textBlack;
            width: 80px;
            height: 50px;
            opacity: 1;
            display: block;
            background-size: 2rem 2rem;
            background-image: url('../assets/arrow-right.svg');
        }
    }

    .carousel-control-prev-icon {
        transform: rotate(180deg);
    }

    @media screen and (max-width:767px) {

        .carousel-control-next,
        .carousel-control-prev {
            width: 50px;
            height: 50px;
        }
    }
}

//#endregion